# Ref: https://support.bunny.net/hc/en-us/articles/115003578911-How-to-detect-when-BunnyCDN-PoP-servers-are-accessing-your-backend
# https://bunnycdn.com/api/system/edgeserverlist
# https://bunnycdn.com/api/system/edgeserverlist/IPv6

# TODO: make sure to update bunnycdn-ip-list.conf regularly via a script

include '/etc/nginx/globals/bunnycdn-ip-list.conf';

# use any of the following two options (but not both)
real_ip_header X-Forwarded-For;

real_ip_recursive on;
